╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         🌐 NETLIFY DRAG & DROP - САМЫЙ ПРОСТОЙ ДЕПЛОЙ! 🚀   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


⚡ СУПЕР БЫСТРО (3 ШАГА):
═══════════════════════════════════════════════════════════════

1️⃣ СОБЕРИ ПРОЕКТ:

   Дважды кликни: ПРОСТО_ЗАПУСТИ_МЕНЯ.bat
   
   Или:
   
   npm install
   npm run build
   
   ✅ Создастся папка dist/


2️⃣ ЗАЙДИ НА NETLIFY:

   Открой: https://app.netlify.com/drop
   
   ⚠️ Если нет аккаунта:
   • Нажми "Sign up"
   • Войди через GitHub (быстрее всего)


3️⃣ ПЕРЕТАЩИ ПАПКУ:

   📂 Найди папку dist/ в проводнике
   
   🖱️ Перетащи её на страницу Netlify
   
   ⏳ Подожди загрузки (10-30 секунд)
   
   ✅ ГОТОВО!


📝 ПОЛУЧИ URL:
═══════════════════════════════════════════════════════════════

После загрузки увидишь URL типа:

   https://random-name-123456.netlify.app

Это твоя ссылка на RYAZHA AI! 🎉


🔧 ПЕРЕИМЕНОВАТЬ САЙТ:
═══════════════════════════════════════════════════════════════

1. На странице сайта нажми "Site settings"
2. Найди "Site information" → "Change site name"
3. Введи: ryazha-ai (или любое имя)
4. Сохрани

Теперь URL будет:
   https://ryazha-ai.netlify.app


🎮 СЛЕДУЮЩИЙ ШАГ - SWITCH .NRO:
═══════════════════════════════════════════════════════════════

После деплоя:

1. Скопируй финальный URL
2. Открой: switch-app\source\main.cpp
3. Строка 61: замени localhost на твой URL
4. Дважды кликни: BUILD_SWITCH.bat
5. Получишь ryazha-ai.nro!


💡 ОБНОВЛЕНИЕ САЙТА:
═══════════════════════════════════════════════════════════════

Сделал изменения?

1. npm run build (пересобрать)
2. Перетащи новую папку dist/ на тот же сайт
3. Netlify автоматически обновит!


🔗 ССЫЛКИ:
═══════════════════════════════════════════════════════════════

Netlify Drop:     https://app.netlify.com/drop
Netlify Dashboard: https://app.netlify.com/
GitHub Repo:      Dimasick-git/Ryzhenka
Telegram:         @Ryazhenkabestcfw


═══════════════════════════════════════════════════════════════

🥛 RYAZHA AI v2.0

Made with 💜 for Ryazhenka community
by Dimasick-git & Ryazha-Helper-01

БЕСПЛАТНЫЙ БЕЗЛИМИТНЫЙ AI! ⚡
