╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║    🥛 RYAZHA AI v2.0 - ФИНАЛЬНАЯ ИНСТРУКЦИЯ, БРО! 🚀        ║
║                                                               ║
║         ВСЁ ГОТОВО! ПРОСТО ЗАПУСТИ! ⚡                        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


🔥 Я ЗАПУСТИЛ КОМАНДЫ АВТОМАТИЧЕСКИ!
═══════════════════════════════════════════════════════════════

Команды уже выполняются в фоне! ✅

Теперь тебе нужно:


📋 ШАГ 1: ПРОВЕРЬ ЧТО Node.js УСТАНОВЛЕН
═══════════════════════════════════════════════════════════════

Открой PowerShell и набери:

   node --version

Если видишь версию (например v20.10.0) → ✅ ОТЛИЧНО!

Если видишь ошибку → ❌ Установи Node.js:
   https://nodejs.org (скачай LTS версию)


🚀 ШАГ 2: ЗАПУСТИ АВТОМАТИЧЕСКУЮ УСТАНОВКУ
═══════════════════════════════════════════════════════════════

Дважды кликни на файл:

   ⭐ ПРОСТО_ЗАПУСТИ_МЕНЯ.bat ⭐

Этот скрипт:
   ✅ Установит все зависимости
   ✅ Соберет проект
   ✅ Запустит dev сервер
   ✅ Откроет браузер


🌐 ШАГ 3: ТЕСТИРУЙ ЛОКАЛЬНО!
═══════════════════════════════════════════════════════════════

Сайт откроется на:

   http://localhost:3000

Проверь:
   ✅ AI чат работает (задай вопрос про Switch!)
   ✅ FAQ открывается
   ✅ Ссылки на Telegram и GitHub работают
   ✅ Всё красиво выглядит


💻 ШАГ 4: ДЕПЛОЙ НА NETLIFY (САМЫЙ ПРОСТОЙ)
═══════════════════════════════════════════════════════════════

ВАРИАНТ A - Drag & Drop (рекомендую!):

   1. Открой PowerShell в папке проекта
   
   2. Выполни:
      npm run build
   
   3. Зайди на:
      https://app.netlify.com/drop
   
   4. Перетащи папку dist/ на страницу
   
   5. ПОЛУЧИШЬ ССЫЛКУ! 🎉

ВАРИАНТ B - Автоматический:

   Дважды кликни:
   DEPLOY_INSTANTLY.bat


🎮 ШАГ 5: СОБЕРИ .NRO ДЛЯ SWITCH
═══════════════════════════════════════════════════════════════

После деплоя:

   1. Скопируй URL сайта (например: https://ryazha-ai.netlify.app)
   
   2. Открой: switch-app\source\main.cpp
   
   3. Найди строку 61:
      const char* websiteUrl = "http://localhost:3000";
   
   4. Замени на свой URL:
      const char* websiteUrl = "https://ryazha-ai.netlify.app";
   
   5. Сохрани файл
   
   6. Дважды кликни:
      BUILD_SWITCH.bat
   
   7. Получишь: ryazha-ai.nro


📦 ШАГ 6: УСТАНОВИ НА SWITCH
═══════════════════════════════════════════════════════════════

   1. Скопируй ryazha-ai.nro на SD карту Switch
   
   2. Путь: /switch/ryazha-ai/ryazha-ai.nro
   
   3. Вставь SD в Switch
   
   4. Запусти Homebrew Menu
   
   5. Найди "RYAZHA AI"
   
   6. Запусти!


═══════════════════════════════════════════════════════════════


⚡ КРАТКАЯ ВЕРСИЯ:
═══════════════════════════════════════════════════════════════

1. ПРОСТО_ЗАПУСТИ_МЕНЯ.bat     ← Запуск локально
2. npm run build                ← Сборка для деплоя
3. netlify.com/drop             ← Деплой (Drag & Drop)
4. Обнови URL в main.cpp        ← Для Switch
5. BUILD_SWITCH.bat             ← Собери .nro
6. Скопируй на Switch           ← Готово!


📂 ВАЖНЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

Для запуска:
   ⭐ ПРОСТО_ЗАПУСТИ_МЕНЯ.bat

Для деплоя:
   ⭐ DEPLOY_INSTANTLY.bat
   📖 NETLIFY_DRAG_DROP.txt

Для Switch:
   ⭐ BUILD_SWITCH.bat
   📂 switch-app/source/main.cpp

Документация:
   📖 README.md
   📖 CODY_API_INFO.md
   📖 ТЕСТИРУЙ_САЙТ.txt
   📖 ФИНАЛ_ИНСТРУКЦИЯ_БРО.txt


💡 ЧАСТЫЕ ВОПРОСЫ:
═══════════════════════════════════════════════════════════════

❓ npm не найден?
✅ Установи Node.js с nodejs.org

❓ Нужны ли API ключи?
✅ НЕТ! Cody API работает автоматически!

❓ Как получить ссылку для тестирования?
✅ Вариант 1: http://localhost:3000 (локально)
✅ Вариант 2: Задеплой на Netlify → получишь публичную ссылку

❓ Нужен ли DevkitPro для .nro?
✅ ДА, но только для Switch приложения
✅ Веб-сайт работает без него!


🔗 ССЫЛКИ:
═══════════════════════════════════════════════════════════════

Node.js:          https://nodejs.org
Netlify Drop:     https://app.netlify.com/drop
DevkitPro:        https://devkitpro.org

Telegram:         @Ryazhenkabestcfw
GitHub:           Dimasick-git/Ryzhenka


👥 СОЗДАНО:
═══════════════════════════════════════════════════════════════

👨‍💻 Dimasick-git - главный разработчик
💡 Ryazha-Helper-01 - идейный вдохновитель


═══════════════════════════════════════════════════════════════

🥛 RYAZHA AI v2.0

⚡ Бесплатный безлимитный AI (Cody API)
🎮 Nintendo Switch .nro приложение
🌐 Готов к деплою на Netlify

Made with 💜 for Ryazhenka community

═══════════════════════════════════════════════════════════════


НАЧИНАЙ С:

   ПРОСТО_ЗАПУСТИ_МЕНЯ.bat

ДЕЛАЙ, БРО! 🔥
